body,html{
  margin: 0;
  padding: 0px;
}

.first-instance {
  width: 100%;
  height: 100vh;
  background-color: rgb(205, 163, 113);
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: fixed;
  height: 100vh;
  background-color: #282c34;
}

.inputcontainer {
  position: fixed;
  float: left;
  display: flex;
  text-align: center;
  flex-direction: column;
}

input {
  height: 50px;
  text-align: center;
  padding: 10px;
  margin: 10px;
}
/*right side beginning*/
.item-list-container {
  width: 50%;
  float: right;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  background-color: #4f5561;
  overflow: auto;
  border: solid black 0.5px;
}

.item {
  border: solid black 5px;
  background-color: #f4e1ff;
}

.itemdesc {
  word-wrap: break-word;
  width: 90%;
  float: left;
}

.button {
  text-align: center;
  width: 10%;
}

@media only screen and (max-width: 600px) {
  form {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .inputcontainer {
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
  }

  input {
    height: 10%;
  }
  .item-list-container
  {
    position: absolute;
    height:50%;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

}
.buttonpart
{
  text-align: center;
  width: min-content;
}
.description
{
  word-wrap: break-word;
  width: 10px;
}
.App {
  text-align: center;
}

button {
  background-color: #d58dfe;
  border-radius: 2px;
  border: solid black 0.5px;
}
table, th, td {
  border:1px solid black;
}
table
{
  width: 100%;
  table-layout: fixed;
  word-wrap: break-word;
}
p
{
  text-align: center;
}